<!DOCTYPE html>
<html>
<head>
<title>KUI - 目录</title>
<meta charset="utf-8">
<script type="text/javascript" src="../jquery.js"></script>
<script type="text/javascript" src="../stdlib/stdlib.js"></script>
<script type="text/javascript" src="../kui.base.js?5.0.1"></script>
</head>
<style>
body,html{margin:0;padding:0;}
img{border:none;}
ol li{margin-top:30px;}
h1{background:#eee;border-bottom:1px solid #aaa;margin:0;padding:15px;}
table{border-collapse:collapse;font-size:12px;border:1px solid #aaa;background:#fff;}
td,th{border:1px solid #aaa;padding:5px 10px;font-size:14px;line-height :1.8;}
th{background:#f8de8f;}
p{background:#eee;padding:4px;border:1px solid #aaa; border-left:10px solid red;float:left;display:inline;font-weight:bold;}
.page{padding:15px;padding-bottom:150px;}
.clear{clear:both;height:0;overflow:hidden;}
.tip{background:#fef3b8;	padding:10px;border:1px solid #fcdd30;margin:20px 0;float:left;display:inline;line-height :2;font-size:14px;}
.selected{background:red;color:#fff;}
.cur{color:red;font-weight:bold;}
.flag{overflow:hidden;height:20px;}
.flag div{margin-top:-10px;border:0 solid red;border-width:10px 8px;border-color:#ffffff #ffffff #ff3300 #ffffff;height:0;overflow:hidden;font-size:0;width:0;}
button.a{position:fixed;bottom:10px;right:20px;padding:20px;display:none;}
h3{background:#eee; padding:5px 10px;border-bottom:1px solid #aaa;}
div.hover{color:red;font-weight:bold;}
div.xhover{color:red;font-weight:bold;}
.xx div{cursor:pointer;}
tr.hover td{background:#eee;}
.log-date{
	padding:4px;
	border:1px solid #aaa;
	background:#eee;
}
 ol.log li{margin-top:10px;}
</style>
<body>
<h1>KUI 可配置组件与功能</h1>
<div class="page">
	<h3 class="zj">KUI 组件</h3>
	<div>
		<div>
			<table class="zj-table" data-kui="hover:{content:'tr'}">
				<tr><th>组件名</th><th>功能</th><th>配置示例</th></tr>
				<tr><td><a href="KUI_Slider.html">Slider 轮播</a></td><td>创建一个条目轮播组件</td><td>data-kui="Slider"</td></tr>
				<tr><td><a href="KUI_Tabs.html">选项卡</a></td><td>创建一个选项卡</td><td>data-kui="Tabs"</td></tr>
				<tr><td><a href="KUI_Menu.html">菜单</a></td><td>创建一个展开菜单组</td><td>data-kui="Menu"</td></tr>
				<tr><td><a href="KUI_LightCell.html">高亮格子</a></td><td>创建一个高亮格子</td><td>data-kui="LightCell"</td></tr>
				<tr><td><a href="KUI_CheckGroup.html">复选组</a></td><td>创建一个复选组</td><td>data-kui="CheckGroup"</td></tr>
				<tr><td><a href="KUI_Number.html">整数输入器</a></td><td>创建一个整数输入器</td><td>data-kui="Number"</td></tr>
				<tr><td><a href="KUI_DatePicker.html">日期输入</a></td><td>创建一个日期输入组件</td><td>须动态加载</td></tr>
			</table>	
		</div>
	</div>
	<h3 class="fn">KUI 函数</h3>
	<div>
		<table data-kui="hover:{content:'tr'}">
			<tr><th>函数名</th><th>功能</th><th>配置示例</th><th>使用场景</th></tr>
			<tr><td><a href="KUI_backTop.html">点击滚动到顶部</a></td><td>实现一个toTop功能</td><td>data-kui="backTop"</td><td>点击回到顶部</td></tr>
			<tr><td><a href="KUI_scrollTo.html">点击滚动到匹配元素处</a></td><td>backTop基于这个函数</td><td>data-kui="scrollTo:{to:'#bar'}"</td><td>点击目录滚动到指定内容处</td></tr>
			<tr><td><a href="KUI_showByTop.html">根据垂直滚动条的滚动阀值或者自动显示与隐藏对象。</a></td><td>用来自动显示与隐藏一些工具栏。</td><td>data-kui="showByTop:{top:200}"</td><td>一般是底部工具栏在滚动后上面工具无法再显示时出现，还有回到顶部必须距离一部分高度才出现。</td></tr>
			<tr><td><a href="KUI_fixed.html">设置对象静态固定位置。</a></td><td>用来自动固定对象。</td><td>data-kui="fixed"</td><td>侧边工具栏、一些广告、入口、底部工具栏。</td></tr>
			<tr><td><a href="KUI_overflowFixed.html">垂直滚动条超出自身父节点坐标后自动固定。</a></td><td>用来自动固定与释放一些对象。</td><td>data-kui="overflowFixed"</td><td>一些表头或者栏目头要固定。还有侧边菜单可能要固定。</td></tr>
			<tr><td><a href="KUI_hover.html">鼠标悬浮效果。</a></td><td>用来设置鼠标移入移出的动画。</td><td>data-kui="hover"</td><td>1、对不支持:hover的对象做动画或者样式切换。<br/>2、对子节点做批量的hover微动画。<br/>3、下拉菜单的实现。<br/>4、表格行的悬浮变色。<br/>5、其它滑过弹出子层的应用。</td></tr>
			<tr><td><a href="KUI_defaultValue.html">输入框默认值</a></td><td>对input进行设置默认值。</td><td>data-kui="defaultValue"</td><td>对输入框的默认值进行处理，支持label做默认值显示，并可以支持回车跳转，以快速实现搜索框。</td></tr>
			<tr><td><a href="KUI_countdown.html">倒计时</a></td><td>用来设置一个或者多个倒计时。</td><td>data-kui="countdown"</td><td>实现商品的倒计时</td></tr>
			<tr><td><a href="KUI_toggle.html">切换或者隐藏按钮</a></td><td>用来创建一个关闭或者切换的按钮<br/>或者一些显隐开关。</td><td>data-kui="toggleBtn"</td><td>1、关闭一段内容。<br/>2、切换按钮。</td></tr>
			<tr><td><a href="KUI_load.html">加载一个JS然后配置。</a></td><td>实现一个动态加载组件功能</td><td>data-kui="TimeLine:{use:'timeline', nav:'',content:''}"</td><td>解决不常用组件的添加问题。比如时间线、日历等等。</td></tr>
			<tr><td><a href="KUI_inbox.html">收件箱动画。</a></td><td>实现一个动画投入收购物车的效果。</td><td>data-kui="inbox:{to:'div.slideTool', fxItem:'div.boxFx'}"</td><td>动画移入某个区间的效果。</td></tr>
			<tr><td><a href="KUI_showOnce.html">只显示一次</a></td><td>实现一个标签中显示一次在客户端。</td><td>data-kui="showOnce:{name:'kui_sn_tip2',debug:1, fx:'fadeIn'}"</td><td>用cookie记录某个提示只在客户端显示一次。</td></tr>
			<tr><td><a href="KUI_define.html">全局变量定义</a></td><td>解决一个多处共用一个全局控制值。</td><td>data-define="offset:10,fx:[{left:0},{left:100}]"</td><td>然后可以在其它地方使用 data-kui="scrollTo:{offset:KUI.def.offset}"<br/>这个全局变量只能定义在body标签上<br/>用的时候使用 KUI.def.name取值。</td></tr> 
			<tr><td><a href="KUI_imgPreLoad.html">图片预加载效果</a></td><td>解决以背景为加载视觉效果的图片加载过程。</td><td>data-kui="imgPreload:{loadingCls:'loading',img:"img"}"</td><td>容器上应该先设置有 loadingCls指定的样式，会将图片隐藏，并设置loading背景效果，然后图片加载完后会自动去掉容器的样式。<br/>这个不属于延迟，只是禁止图片残缺式出现。</td></tr> 
			<tr><td><a href="KUI_upperCase.html">强制大小写格式化</a></td><td>强制用户输入的都是大写或者小写的。</td><td>data-kui="upperCase:{lower:false}"</td><td>默认是强制大写: data-kui="upperCase"。</td></tr> 
		</table>
	</div>
	<h3 class="zy"> 配置注意事项</h3> 
	<div class="tip">
		<ol>
			<li>组件不关心样式是否正确，请添加效果前保证CSS样式是正确呈现的。</li>
			<li>如果组件没有自定义配置，可以直接只填写组件名，如: data-kui="Tabs"。</li>
			<li>组件一旦设置了name项，那么组件触发事件的时候，会同时广播一个消息，消息名为 name +':' + eventName。</li>
			<li>大写开头的是组件 data-kui="Menu"，小写开头的都是函数 data-kui="hover"。</li>
			<li>组件和函数可以同时存在, 如: data-kui="Tabs,backTop", 如果有配置，那么必须每个组件写全<br/>如: data-kui="Tabs:{content:'div'},backTop:0", backTop后的":0"不能省略, 必须写空配置，空配置可以为{}或者false或者null或者0或者''。</li>
			<li>配置解析错误的时候会在控制台中输出error, 请使用的时候发现无效的时候，关注一下控制台的错误信息。</li>
			<li>整个配置要符合JSON规范，默认是省去最外面的大括号，如: data-kui="{Tabs:{}}", 一般写为 data-kui="Tabs:{}", 因为没有参数，所以直接写为 data-kui="Tabs"。</li>
			<li>不配置在class属性中，是因为可能有多个组件与函数叠加，用class很难描述各自的参数。</li>
			<li>配置一般做为容器的属性data-kui存在，作用在内容体上，配置中的选择符一般是以容器为父节点的，如果想脱离父节点，可以用id '#' 或者 在前面加'html' 或者 'body', 如 '#prev'、'body div.show'。</li>
			<li>一些子配置可能用data-config存放，用于处理子元素额外的行为。</li>
			<li>消息 "KUI.Ready" 暗示KUI准备就绪， 可以使用 $().KUI动态添加组件。如: $('div.bb').KUI("fixed:{bottom:30, right:20},backTop:0");</li>
		</ol>
	</div>
	<div class="clear"></div>
	<h3>JS 依赖</h3>
	<div class="tip bb" style="width:120px">
		1、jQuery.js 1.7+<br/>
		2、<a href="../stdlib/stdlib.js" target="_blank">stdlib.js</a> <br/>
		3、<a href="../kui.base.js" target="_blank">kui.base.js</a><br/>
	</div>
	<div class="clear"></div>
	<h3 class="eas">关于缓动函数 easing 的选用</h3>
	<div class="tip" style="width:800px">
		选择缓动函数: <select id="easing"></select> <span id="cur"></span>
		<div style="height:100px;padding:10px 0">
			<img id="anim" src="http://img01.taobaocdn.com/tps/i1/T1Kz0pXzJdXXXIdnjb-146-58.png" alt="">
		</div>
	</div>
	<div class="tip xx" data-kui="hover:{content:'div'},Tabs:{nav:'body .xx',trigger:'click',selectedCls:'xhover'}" style="width:120px;box-shadow:0 0 15px #000">
	<b class="close off" data-kui="toggleBtn:{content:'table.zj-table',html:['+',' - ']}" style="position:absolute;left:110px;line-height:20px;top:5px;background:#fff;color:red;padding:0 7px;cursor:pointer;border:2px solid red;"> - </b>
		<strong>目录</strong><hr>
		<div data-kui="scrollTo:{to:'.zj', offset:10}">KUI组件</div>
		<div data-kui="scrollTo:{to:'.fn', offset:10}">KUI函数</div>
		<div data-kui="scrollTo:{to:'.zy', offset:10}">配置注意事项</div>
		<div data-kui="scrollTo:{to:'.eas', offset:10}">easing 缓动</div>
		<div data-kui="scrollTo:{to:'.log', offset:10}">升级日志</div>
		<div><a href="comlist.html" target="_blank">常用代码片段</a></div>
		<a href="javascript:void 0" data-kui="backTop">回到Top</a>
	</div>
	<div class="clear"></div>
	<h3 class="log">升级日志 (当前版本 1.0.4)</h3>
	<div class="tip" style="width:800px">
		<h3 class="log-date">2013/7/20</h3>
		<ol class="log">
			<li>添加了inbox效果函数。</li>
			<li>轮播添加了导航动画设置。</li>
		</ol>
	</div>
</div>
</body>
<script>
JS.message.on('KUI.Ready', function (){
	$('div.xx').KUI("fixed:{bottom:30, right:20}");
	JS.forEach(JS.keys(jQuery.easing), function (v, k){
		if (v!=='def') {
			var opt = new Option(v, v);
			$('select').append(opt);			
		}
	});
	$('select').change(function (){
		$('#anim').css('marginLeft', 0);
		$('#anim').stop().animate({
			marginLeft: 300
		}, 500, this.value);
		$('#cur').html(this.value);
	});
}, true);
</script>
</html>