
<!DOCTYPE html>
<html>
<head>
<title>KUI - 悬浮效果</title>
<meta charset="utf-8">
<script type="text/javascript" src="../jquery.js"></script>
<script type="text/javascript" src="../stdlib/stdlib.js"></script>
<script type="text/javascript" src="../kui.base.js?5.0.1"></script>
</head>
<style>
body,html{margin:0;padding:0;}
img{border:none;}
h1{background:#eee;border-bottom:1px solid #aaa;margin:0;padding:15px;}
table{border-collapse:collapse;font-size:12px;border:1px solid #aaa;}
td,th{border:1px solid #aaa;padding:5px 10px;font-size:14px;}
th{background:#f8de8f;}
p{background:#eee;padding:4px;border:1px solid #aaa; border-left:10px solid red;float:left;display:inline;font-weight:bold;}
.page{padding:15px;padding-bottom:450px;}
.clear{clear:both;height:0;overflow:hidden;}
.tip{background:#fef3b8;	padding:10px;border:1px solid #fcdd30;margin:20px 0;float:left;display:inline;line-height :2;}
.selected{background:red;color:#fff;}
.cur{color:red;font-weight:bold;}
.flag{overflow:hidden;height:20px;}
.flag div{margin-top:-10px;border:0 solid red;border-width:10px 8px;border-color:#ffffff #ffffff #ff3300 #ffffff;height:0;overflow:hidden;font-size:0;width:0;}
.img-list ul, .img-list li{
	float:left;display:inline;
	margin:0;padding:0;
	list-style:none;
}
.img-list li{
	width:200px;
	overflow:hidden;
	position:relative;
	margin-left:-1px;
	border-left:1px solid #aaa;
	height:200px;
}
.img-list li span{
	position:absolute; 
	top:4px;
	left:4px;
	z-index:2;
	background:#eee;
	border:1px solid #ddd;
	padding:4px 10px;
	display:none;
}
.img-list li.hover span{
	display:block;
}
.img-list ul{
	border:1px solid #aaa;	
}
.img-list img{
	margin-left:20px;	
}
.menu li{width:200px;}
.menu ul, .menu li{margin:0;padding:0;list-style:none;}
.drop-menu{font-size:14px;position:relative;}
.drop-menu a{text-decoration:none;color:#000;}
.menu-body{display:none;border:1px solid #aaa;padding:10px;background:#eee;width:200px;position:absolute;top:29px}
.menu-body div{margin-top:5px;cursor:pointer;}
.hover .menu-body{display:block;margin-top:1px;-webkit-box-shadow:0px 0px 10px #cdcdcd;
    -moz-box-shadow:0px 0px 10px #cdcdcd;
    box-shadow:0px 0px 10px #cdcdcd;}
.menu-btn{padding:8px 10px;float:left;display:inline;width:100px;}
.hover .menu-btn{padding:7px 9px;border:1px solid #aaa;position:relative;z-index:2;border-bottom:0;background:#eee;color:red;}
.arrow {
	height: 5px;
	width: 7px;
	position: absolute;
	top: 14px;
	left: 100px;
	display: inline-block;
	z-index:3;
	background: url(http://www.500cache.com/public/images/topbar_icon.png?v=20130705) 0 0 no-repeat;
	background-position: -88px -70px;
	-moz-transition: -moz-transform .2s ease-in;
	-webkit-transition: -webkit-transform .2s ease-in;
	-o-transition: -o-transform .2s ease-in;
	transition: transform .2s ease-in;
}
.hover .arrow{right: 10px; top: 17px; top: 13px\9; background-position: -96px -70px\9;
    -moz-transform:rotate(180deg);
    -moz-transform-origin:50% 30%;
    -webkit-transform:rotate(180deg);
    -webkit-transform-origin:50% 30%;
    -o-transform:rotate(180deg);
    -o-transform-origin:50% 30%;
    transform:rotate(180deg);
    transform-origin:50% 30%;}
tr.hover td{background:#eee;}
</style>
<body>
<h1>函数名: KUI_hover (悬浮效果)</h1>
<div class="page">
	<h3>data-config (可用配置)</h3>
	<p>data-kui="hover:{content:'tr'}"</p>
	<div class="clear"></div>
	<div class="tip">简单实现了表格行的悬浮变色</div>
	<div class="clear"></div>
	<table  data-kui="hover:{content:'tr'}">
		<tr><th>键名</th><th>默认值</th><th>功能</th></tr>
		<tr><td>hoverCls</td><td>'hover'</td><td>鼠标移入时的样式。</td></tr>
		<tr><td>speed</td><td>400</td><td>动画速度</td></tr>
		<tr><td>easing</td><td>false</td><td>缓动类型</td></tr>
		<tr><td>delay</td><td>0</td><td>延时执行，指定时间滑出后取消</td></tr>
		<tr><td>content</td><td>this</td><td>操作目标对象，默认为自身， 可以是子元素。<br/>如果是子元素，可以在子元素上再次设置data-config中的fx项, 如: data-config="fx:[{left:10},{left:0}]", 来指定不同的动画效果。</td></tr>
		<tr><td>fxItem</td><td>false</td><td>动画对象，默认为content, 也可以设置为它的子元素。</td></tr>
		<tr><td>fx</td><td>[{},{}]</td><td>移入移出的动画。</td></tr>
		<tr><td>waitFxEnd</td><td>false</td><td>是否等待动画结束再改变hover样式。</td></tr>
		<tr><td>freezeCls</td><td>'KUI-freeze'</td><td>如果对象有这个样式时，hover将失效。可以用于某些时候冻结这个效果</td></tr>
	</table>
	<div class="tip" data-kui="sendMsg:{type:'ok'}">
		适应对本身或者子元素做移入移出样式切换或者动画的场合。<br/>
		所以请保证操作目标是节点本身或者子节点。
		可以实现丰富移入移出的效果。<br/>
		下拉菜单、切换、鼠标响应...
	</div>
	<div class="clear"></div>
	<p>data-kui="hover:{content:'li',fxItem:'img', fx:[{marginLeft: -30},{marginLeft:20}]}"</p>
	<div class="clear">h</div>
	<div class="tip">对子元素对hover动画</div>
	<div class="clear">h</div>
	<div class="img-list" data-kui="hover:{content:'li',fxItem:'img', fx:[{marginLeft: -30},{marginLeft:20}]}">
		<ul>
			<li><span>精品女鞋</span><img src="http://img-cdn2.paixie.net/newspic/20130708/13732467917c4423.jpg" alt=""></li>
			<li data-config="fx:[{marginTop:-40},{marginTop: 0}]"><img src="http://img-cdn2.paixie.net/newspic/20130708/13732536684038f3.jpg" alt=""></li>
			<li><img src="http://img-cdn2.paixie.net/newspic/20130708/1373247031770ff2.jpg" alt=""></li>
			<li data-config="fx:[{width:'120%'},{width:'100%'}]"><img src="http://img-cdn2.paixie.net/newspic/20130713/1373694042adf3a0.jpg" alt=""></li>
			<li><img src="http://img-cdn2.paixie.net/newspic/20130713/1373693804c734ed.jpg" alt=""></li>
		</ul>
	</div>
	<div class="clear"></div>
	<p>data-kui="hover:{delay:400}"</p>
	<div class="clear">h</div>
	<div class="tip">简单弹出菜单</div>
	<div class="clear">h</div>
	<div class="menu">
		<div>
			<ul>
				<li class="drop-menu" data-kui="hover:{delay:400}"><a class="menu-btn" href="#">合作用户登陆</a><s class="arrow"></s>
					<div class="menu-body">
						<div>QQ</div>
						<div>163</div>
						<div>讯雷</div>
						<div>新浪微博</div>
						<div>淘宝</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>
</body>
<script>
JS.message.on('ok', function (t){
	alert(t.innerHTML);
})
</script>
</html>