
<!DOCTYPE html>
<html>
<head>
<title>KUI - 只显示一次</title>
<meta charset="utf-8">
<script type="text/javascript" src="../jquery.js"></script>
<script type="text/javascript" src="../stdlib/stdlib.js"></script>
<script type="text/javascript" src="../kui.base.js?5.0.1"></script>
</head>
<style>
body,html{margin:0;padding:0;}
img{border:none;}
h1{background:#eee;border-bottom:1px solid #aaa;margin:0;padding:15px;}
table{border-collapse:collapse;font-size:12px;border:1px solid #aaa;}
td,th{border:1px solid #aaa;padding:5px 10px;font-size:14px;}
th{background:#f8de8f;}
p{background:#eee;padding:4px;border:1px solid #aaa; border-left:10px solid red;float:left;display:inline;font-weight:bold;}
.page{padding:15px;padding-bottom:450px;}
.clear{clear:both;height:0;overflow:hidden;}
.tip{background:#fef3b8;	padding:10px;border:1px solid #fcdd30;margin:20px 0;float:left;display:inline;line-height :2;}
.selected{background:red;color:#fff;}
.cur{color:red;font-weight:bold;}
.flag{overflow:hidden;height:20px;}
.flag div{margin-top:-10px;border:0 solid red;border-width:10px 8px;border-color:#ffffff #ffffff #ff3300 #ffffff;height:0;overflow:hidden;font-size:0;width:0;}
button.a{position:fixed;bottom:10px;right:20px;padding:20px;display:none;}
.close{display:block;background:#eee;padding:5px;width:120px;height:15px;border:1px solid #aaa;cursor:pointer;text-align:center;font: 12px/1.5 verdana;}
.slideTool{width:150px;position:absolute; z-index:9;}
.boxFx{position:absolute;left:-9999px;border:1px solid #aaa;}
.off{background:red;color:#fff;}
.inbox_open{background:red;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);
opacity:0.5;
zoom:1;}
.inbox_icon{border:2px solid red;}
</style>
<body>
<h1>函数名: KUI_showOnce (只显示一次)</h1>
<div class="page">
	<h3>data-config (可用配置)</h3>
	<table>
		<tr><th>键名</th><th>默认值</th><th>功能</th></tr>
		<tr><td>name</td><td>必须</td><td>为了有键名保持在cookie中。</td></tr>
		<tr><td>debug</td><td>false</td><td>设置为true可以跳过cookie检测，以调试效果。</td></tr>
		<tr><td>fx</td><td>[]</td><td>动画方式，可以为show,fadeIn,slideDown,或者自定义动画[{},{}], 第一个是初始css设置, 后面那个是动画。</td></tr>
		<tr><td>delay</td><td>500</td><td>延时显示</td></tr>
		<tr><td>speed</td><td>700</td><td>动画速度</td></tr>
		<tr><td>easing</td><td>'easeOutSine'</td><td>移动缓动函数。</td></tr>
	</table>
	<div>
		<div class="tip" >
			用来实现在客户端显示一次的效果。<br/>
			显示目标请先用样式隐藏。<br/>
			 目前用cookie实现，在清空后会重开。
		</div>	
	</div>
	<div class="clear"></div>
	<p>data-kui="showOnce:{name:'kui_sn_tip'}"</p>
	<div class="clear"></div>
	<div><div class="tip" data-kui="showOnce:{name:'kui_sn_tip'}" style="display:none">这是一个广告，<br/>或者一个提示<br/>或者其它...</div></div>
	<div class="clear"></div>
	<p> data-kui="showOnce:{name:'kui_sn_tip2',debug:1, fx:'fadeIn'}"</p>
	<div class="clear"></div>
	<div><div class="tip" data-kui="showOnce:{name:'kui_sn_tip2',debug:1, fx:'fadeIn'}" style="display:none">调试的<br/>这是一个广告，<br/>或者一个提示<br/>或者其它...</div></div>
	<div class="clear"></div>
	<p> data-kui="showOnce:{name:'kui_sn_tip3',debug:1, fx:[{height:0},{height:'auto'}]}"</p>
	<div class="clear"></div>
	<div><div class="tip" data-kui="showOnce:{name:'kui_sn_tip3',debug:1, fx:[{height:0},{height:200}]}" style="display:none">调试的<br/>这是一个广告，<br/>或者一个提示<br/>或者其它...</div></div>
	<div class="clear"></div>
</div>
</body>
<script>
</script>
</html>