
<!DOCTYPE html>
<html>
<head>
<title>KUI - 开关按钮</title>
<meta charset="utf-8">
<script type="text/javascript" src="../jquery.js"></script>
<script type="text/javascript" src="../stdlib/stdlib.js"></script>
<script type="text/javascript" src="../kui.base.js?5.0.1"></script>
</head>
<style>
body,html{margin:0;padding:0;}
img{border:none;}
h1{background:#eee;border-bottom:1px solid #aaa;margin:0;padding:15px;}
table{border-collapse:collapse;font-size:12px;border:1px solid #aaa;}
td,th{border:1px solid #aaa;padding:5px 10px;font-size:14px;}
th{background:#f8de8f;}
p{background:#eee;padding:4px;border:1px solid #aaa; border-left:10px solid red;float:left;display:inline;font-weight:bold;}
.page{padding:15px;padding-bottom:150px;}
.clear{clear:both;height:0;overflow:hidden;}
.tip{background:#fef3b8;	padding:10px;border:1px solid #fcdd30;margin:20px 0;float:left;display:inline;line-height :2;}
.selected{background:red;color:#fff;}
.cur{color:red;font-weight:bold;}
.flag{overflow:hidden;height:20px;}
.flag div{margin-top:-10px;border:0 solid red;border-width:10px 8px;border-color:#ffffff #ffffff #ff3300 #ffffff;height:0;overflow:hidden;font-size:0;width:0;}
button.a{position:fixed;bottom:10px;right:20px;padding:20px;display:none;}
.close{display:block;background:#eee;padding:5px;width:120px;height:15px;border:1px solid #aaa;cursor:pointer;text-align:center;font: 12px/1.5 verdana;}
.off{background:red;color:#fff;}
</style>
<body>
<h1>函数名: KUI_toggleBtn (开关按钮)</h1>
<div class="page">
	<h3>data-config (可用配置)</h3>
	<table>
		<tr><th>键名</th><th>默认值</th><th>功能</th></tr>
		<tr><td>btnCls</td><td>'off'</td><td>关联面板关闭的时候按钮的样式</td></tr>
		<tr><td>content</td><td>false</td><td>关联面板选择符,默认是直接父节点。</td></tr>
		<tr><td>closeBtn</td><td>false</td><td>在面板中查找这个按钮，可以用来关闭面板。</td></tr>
		<tr><td>parent</td><td>'*'</td><td>如果值不是*,而且有content的时候，会先取相应父节点，再到父节点中选取content</td></tr>
		<tr><td>sibling</td><td>undefined</td><td>关联面板从兄弟节点中选取。</td></tr>
		<tr><td>html</td><td>[]</td><td>修改按钮的文本或者html。如: ['打开', '关闭']</td></tr>
		<tr><td>contentCls</td><td>无</td><td>添加和去除内容面板的样式。</td></tr>
		<tr><td>cookie</td><td>无</td><td>用cookie记忆最后的状态。如果有设置，会在初始化时发送消息JS.message.send(conf.cookie+':toggleBtn', el, st);st为状态0或者1</td></tr>
		<tr><td>fx</td><td>[{},{}]</td><td>面板动画控制项，前者为open动画，后者为close动画, <br/>支持 show,hide,fadeIn,fadeOut,slideDown,slideUp 动画函数，或者自定义项{margin:10}</td></tr>
		<tr><td>easing</td><td>false</td><td>缓动函数</td></tr>
		<tr><td>speed</td><td>500</td><td>动画速度</td></tr>
	</table>
	<div>
		<div class="tip" data-kui="fixed:{top:20,right:20}" id="m">
			<span class="xclose off" data-kui="toggleBtn:{parent:'div.tip'}">x</span>
			用来实现面板的关闭按钮。<br/>
			或者切换按钮。<br/>
			如果面板有动画设置，那么不会自动显隐，只执行动画与样式切换。<br/>
			初始化如果面板是显示的，按钮请加上off样式。
		</div>	
	</div>
	<div class="clear"></div>
	<p> data-kui="toggleBtn:{content:'#m'}"</p>
	<div class="clear"></div>
	<div class="tip">点击把上面的面板关掉。</div>
	<div class="clear"></div>
	<p> data-kui="toggleBtn:{content:'#xx',html:['打开','关闭']}"</p>
	<div class="clear"></div>
	<span class="close off" data-kui="toggleBtn:{content:'#xx',html:['打开','关闭']}">关闭</span>
	<div class="tip" id="xx">可以切换的面板哦</div>
	<div class="clear"></div>
	<p style="width:400px;"> data-kui="toggleBtn:{content:'div.tip2', fx:['fadeIn','fadeOut'],html:['打开','关闭']}"</p>
	<div class="clear"></div>
	<button class="off" data-kui="toggleBtn:{content:'div.tip2', fx:['fadeIn','fadeOut'],html:['打开','关闭']}">关闭</button>
	<div class="clear"></div>
	<div class="tip tip2" style="overflow:hidden;">
		动画切换
	</div>
	<div class="slideTool tip" style="width:240px;height:200px;"data-kui="fixed:{bottom:100,right:-140},hover:{fx:[{right:10},{right:-140}]}">
		<button data-kui="toggleBtn:{cookie:'save',contentCls:'KUI-freeze',html:['点击冻结','点击解冻']}">点击冻结</button>
		<p>data-kui="toggleBtn:{cookie:'save',contentCls:'KUI-freeze',html:['点击冻结','点击解冻']}"</p>
		<div class="clear"></div>
	</div>
	<div class="clear"></div>
	<p style="width:400px;"> data-kui="toggleBtn:{content:'div.tip3', fx:['slideDown','slideUp'],html:['打开','关闭']}"</p>
	<div class="clear"></div>
	<button class="off" data-kui="toggleBtn:{content:'div.tip3', fx:['slideDown','slideUp'],html:['打开','关闭']}">关闭</button>
	<div class="clear"></div>
	<div class="tip tip3" style="overflow:hidden;">
		动画切换
	</div>
	<div class="clear"></div>
	<p style="width:400px;"> data-kui="toggleBtn:{content:'div.tip4', fx:['slideDown','slideUp'],html:['打开','关闭'],closeBtn:'button'}"</p>
	<div class="clear"></div>
	<button class="off" data-kui="toggleBtn:{content:'div.tip4', fx:['slideDown','slideUp'],html:['打开','关闭'],closeBtn:'button'}">关闭</button>
	<div class="clear"></div>
	<div class="tip tip4" style="overflow:hidden;">
		动画切换
		<button>这里也可以关闭哦</button>
	</div>
	<div data-kui="textSize:{size:5,content:'#x'}">
		<input type="text"><span id="x"></span>
	</div>	
	<div class="clear"></div>
		<p style="width:400px;"> data-kui="toggleBtn:{sibling:'div.tip5', fx:['slideDown','slideUp'],html:['打开','关闭'],closeBtn:'button'}"</p>
	<div class="clear"></div>
	<div>
		<button class="off" data-kui="toggleBtn:{sibling:'div.tip5', fx:['slideDown','slideUp'],html:['打开','关闭'],closeBtn:'button'}">关闭</button>
		<div class="clear"></div>
		<div class="tip tip5" style="overflow:hidden;">
			兄弟节点选取
			<button>这里也可以关闭哦</button>
		</div>	
	</div>

</div>

</body>
<script>
KUI.fn.textSize = function (opts){
	var conf = JS.extend({size: 10, input:'input:text,textarea', content: false, tmpl:'{{0}}/{{1}}'}, opts),
		el = $(this);
	el.find(conf.input).keyup(function (){
		if (this.value.length > conf.size) {this.value = this.value.slice(0, conf.size);}
		el.find(conf.content).html(JS.stringf(conf.tmpl, [this.value.length, conf.size]));
	});
};
JS.message.on('ooxx:click', function (){
	alert(this);
})
escape(location)
</script>
</html>