
<!DOCTYPE html>
<html>
<head>
<title>KUI - 倒计时</title>
<meta charset="utf-8">
<script type="text/javascript" src="../jquery.js"></script>
<script type="text/javascript" src="../stdlib/stdlib.js"></script>
<script type="text/javascript" src="../kui.base.js?5.0.1"></script>
</head>
<style>
body,html{margin:0;padding:0;}
img{border:none;}
h1{background:#eee;border-bottom:1px solid #aaa;margin:0;padding:15px;}
table{border-collapse:collapse;font-size:12px;border:1px solid #aaa;}
td,th{border:1px solid #aaa;padding:5px 10px;font-size:14px;}
th{background:#f8de8f;}
p{background:#eee;padding:4px;border:1px solid #aaa; border-left:10px solid red;float:left;display:inline;font-weight:bold;}
.page{padding:15px;padding-bottom:150px;}
.clear{clear:both;height:0;overflow:hidden;}
.tip{background:#fef3b8;	padding:10px;border:1px solid #fcdd30;margin:20px 0;float:left;display:inline;line-height :2;}
.selected{background:red;color:#fff;}
.cur{color:red;font-weight:bold;}
.flag{overflow:hidden;height:20px;}
.flag div{margin-top:-10px;border:0 solid red;border-width:10px 8px;border-color:#ffffff #ffffff #ff3300 #ffffff;height:0;overflow:hidden;font-size:0;width:0;}
.gray{color:#eee;}
</style>
<body>
<h1>函数名: KUI_countdown (倒计时)</h1>
<div class="page">
	<h3>data-config (可用配置)</h3>
	<table>
		<tr><th>键名</th><th>默认值</th><th>功能</th></tr>
		<tr><td>now</td><td>new Date</td><td>服务器现在时间</td></tr>
		<tr><td>serverTime</td><td>false</td><td>设置一个url从服务器请求当前时间，应该返回13位的时间戳</td></tr>
		<tr><td>getEndTime</td><td>false</td><td>设置一个url从服务端返回截止时间。</td></tr>
		<tr><td>checkInterval</td><td>false</td><td>服务器校对时间的间隔。如果设置了并且大于30秒，会每这么久去校对一下时间。</td></tr>
		<tr><td>items</td><td>this</td><td>默认为标签本身，也可以为多个子节点</td></tr>
		<tr><td>endTmpl</td><td>'已截止'</td><td>结束的时候的模板</td></tr>
		<tr><td>tmpl</td><td>'{{d}}天{{hh}}小时{{mm}}分{{ss}}秒'</td><td>倒计时的时候的模板</td></tr>
		<tr><td>dayTmpl</td><td>'{{d}}天{{hh}}小时{{mm}}分{{ss}}秒'</td><td>大于一天的模板</td></tr>
		<tr><td>endCls</td><td>false</td><td>截止时的样式。endCls:'gray'</td></tr>
		<tr><td>endTag</td><td>false</td><td>样式加到哪个标签上(如 endTag:'body div.c')。默认为标签本身。</td></tr>
		<tr><td>msTmpl</td><td>false</td><td>毫秒模板，如果有的话，将与其它模板拼接。</td></tr>
		<tr><td>msgLt</td><td>7200秒</td><td>默认为时间少于2小时的时候出现，单位为秒</td></tr>
		<tr><td>onlyHour</td><td>false</td><td>是否只显示小时，天数会折算到小时上。</td></tr>
	</table>
	<div class="tip">
		用来实现倒计时显示功能。<br/>
		默认加持到本标签上，也可以设置 items 子节点，子节点必须至少设置 data-config="endTime:'2013/12/10 5:12:00'"<br/>
		如果一个倒计时结束了， 会广播 KUI.countdown.end 消息，把 节点传进去。<br/>
		如果一组倒计时结束了，也会广播 KUI.countdown.groupEnd 消息，把 主节点传进去。
	</div>
	<div class="clear"></div>
	<p>data-kui="countdown:{endTime:'2013/07/19'}"</p>
	<div class="clear"></div>
	<div data-kui="countdown:{endTime:'2013/07/19'}">开始</div>
	<div class="clear"></div>
	<p>data-kui="countdown:{endTime:'2013/10/19',dayTmpl:'只显示秒:{{ss}}'}"</p>
	<div class="clear"></div>
	<div data-kui="countdown:{endTime:'2013/11/19',dayTmpl:'只显示秒:{{ss}}'}">开始</div>
	<h3>子节点设置</h3>
	<div class="clear"></div>
	<p> data-kui="countdown:{items:'div'}"</p>
	<div class="clear"></div>
	<div class="tip">
		子节点中写 data-config="endTime:'2013/07/17 23:00:00'"<br/>
		data-config="endTime:'2013/07/16 20:40:00',endCls:'gray'" 这个添加了截止样式<br/>
		如果样式不是加在标签本身上， 可以指定标签 data-config="endTime:'2013/07/16 20:40:00',endCls:'gray',endTag:'#show'" <br/>
		 data-config="endTime:'2013/07/17 17:52:20',tmpl:'小于1天用普通模板 {{hh}}:{{mm}}:{{ss}}',dayTmpl:'大于1天的模板 {{dd}}天{{hh}}:{{mm}}:{{ss}}'"
	</div>
	<div class="clear"></div>
	<div data-kui="countdown:{items:'div'}">
		<div data-config="endTime:'2013/10/16 20:40:00',endCls:'gray'"></div>
		<div data-config="endTime:'2013/10/1 17:52:20',tmpl:'小于1天用普通模板 {{hh}}:{{mm}}:{{ss}}',dayTmpl:'大于1天的模板 {{dd}}天{{hh}}:{{mm}}:{{ss}}'"></div>
		<div data-config="endTime:'2013/09/28 17:52:20',tmpl:'小于1天用普通模板 {{hh}}:{{mm}}:{{ss}}',dayTmpl:'大于1天的模板 <span style=\'color:red\'>{{dd}}天{{hh}}:{{mm}}:{{ss}}</span>'"></div>
	</div>
	<div data-kui="countdown:{endTime:'2014/06/05',endCls:'gray',onlyHour:true}"></div>
	<div data-kui="numInput:{use:'NumInput', input:'.x'}" id="pp">
		<input type="text">
		<input type="text" class="x">
		<input type="text">
	</div>
	<div class="clear"></div>
	<div class="tip">
		如果要拆开单个数字，要使用hh_arr,mm_arr这样的循环
	</div>
	<div class="clear"></div>
 <div class="countdown" data-kui="countdown:{endTime:'2014/09/28 17:52:20',tmpl:'<div class=\'hh\'><span>{{hh}}</span><s></s></div><em></em><div class=\'mm\'><span>{{mm}}</span><s></s></div><em></em><div class=\'ss\'><span>{{ss}}</span><s></s></div>',dayTmpl:'<div class=\'dd\'><span>{{dd}}</span><s></s></div><i class=\'day\'>天</i>	<div class=\'hh\'><span>{{hh}}</span><s></s></div><em></em><div class=\'mm\'><span>{{mm}}</span><s></s></div><em></em><div class=\'ss\'><span>{{ss}}</span><s></s></div>'}">
</div>
 	<p>data-kui="countdown:{endTime:'2013/11/7 17:00:00',dayTmpl:'只显示秒:{{ss}}', msTmpl:'.{{ms}}'}"</p>
	<div class="clear"></div>
	<div data-kui="countdown:{endTime:'2014/12/3 16:58:00',dayTmpl:'只显示秒:{{ss}}', msTmpl:'.{{ms}}'}">开始</div>
</div>
</body>
<script>
</script>
</html>