
<!DOCTYPE html>
<html>
<head>
<title>KUI - 强制大小写</title>
<meta charset="utf-8">
<script type="text/javascript" src="../jquery.js"></script>
<script type="text/javascript" src="../stdlib/stdlib.js"></script>
<script type="text/javascript" src="../kui.base.js?5.0.1"></script>
</head>
<style>
body,html{margin:0;padding:0;}
img{border:none;}
h1{background:#eee;border-bottom:1px solid #aaa;margin:0;padding:15px;}
table{border-collapse:collapse;font-size:12px;border:1px solid #aaa;}
td,th{border:1px solid #aaa;padding:5px 10px;font-size:14px;}
th{background:#f8de8f;}
p{background:#eee;padding:4px;border:1px solid #aaa; border-left:10px solid red;float:left;display:inline;font-weight:bold;}
.page{padding:15px;padding-bottom:150px;}
.clear{clear:both;height:0;overflow:hidden;}
.tip{background:#fef3b8;	padding:10px;border:1px solid #fcdd30;margin:20px 0;float:left;display:inline;line-height :2;}
.selected{background:red;color:#fff;}
.cur{color:red;font-weight:bold;}
.flag{overflow:hidden;height:20px;}
.flag div{margin-top:-10px;border:0 solid red;border-width:10px 8px;border-color:#ffffff #ffffff #ff3300 #ffffff;height:0;overflow:hidden;font-size:0;width:0;}
button.a{position:fixed;bottom:10px;right:20px;padding:20px;display:none;}
.loading img{display:none;}
.loading{background:red; height:40px;}
</style>
<body>
<h1>函数名: KUI_upperCase(强制大小写)</h1>
<div class="page">
	<h3>data-config (可用配置)</h3>
	<table>
		<tr><th>键名</th><th>默认值</th><th>功能</th></tr>
		<tr><td>lower</td><td>false</td><td>如果设置为true, 所有输入都会转换为小写。</td></tr>
		<tr><td>split</td><td>false</td><td>如果设置为true, 会四个添加一个空格。</td></tr>
		<tr><td>num</td><td>false</td><td>如果设置为true, 只容许输入数字。</td></tr>
	</table>
	<div class="clear"></div>
	<p>data-kui="upperCase"</p>
	<div class="clear"></div>
	<div>
		输入小写试试: <input type="text" data-kui="upperCase"><br/>
	</div>
	<div class="clear"></div>
	<p>data-kui="upperCase:{lower:true}"</p>
	<div class="clear"></div>
	<div>
		输入大写试试: <input type="text" data-kui="upperCase:{lower:true}"><br/>
	</div>
	<div class="clear"></div>
	<p>data-kui="upperCase:{split:true}"</p>
	<div class="clear"></div>
	<div>
		再输入小写试试: <input type="text" data-kui="upperCase:{split:true}"><br/>
	</div>
	<div class="clear"></div>
	<p>data-kui="upperCase:{split:true,num:true}"</p>
	<div class="clear"></div>
	<div>
		只能输入数字: <input type="text" data-kui="upperCase:{split:true,num:true}"><br/>
	</div>
</div>
</body>
<script>
</script>
</html>