
<!DOCTYPE html>
<html>
<head>
<title>KUI - 全选组</title>
<meta charset="utf-8">
<script type="text/javascript" src="../jquery.js"></script>
<script type="text/javascript" src="../stdlib/stdlib.js"></script>
<script type="text/javascript" src="../kui.base.js?5.0.1"></script>
</head>
<style>
body,html{margin:0;padding:0;}
a{float:left;display:inline;}
img{border:none;}
h1{background:#eee;border-bottom:1px solid #aaa;margin:0;padding:15px;}
table{border-collapse:collapse;font-size:12px;border:1px solid #aaa;}
td,th{border:1px solid #aaa;padding:5px 10px;font-size:14px;}
th{background:#f8de8f;}
p{background:#eee;padding:4px;border:1px solid #aaa; border-left:10px solid red;float:left;display:inline;font-weight:bold;}
.page{padding:15px;}
.clear{clear:both;height:0;overflow:hidden;}
.tip{background:#fef3b8;	padding:10px;border:1px solid #fcdd30;margin:20px 0;float:left;display:inline;}
.selected{background:red;color:#fff;}
</style>
<body>
<h1>组件名: KUI_CheckGroup (全选组)</h1>
<div class="page">
	<h3>data-config (组件可用配置)</h3>
	<table>
		<tr><th>键名</th><th>默认值</th><th>功能</th></tr>
		<tr><td>all</td><td>'nput.all_select'</td><td>全选checkbox的选择符</td></tr>
		<tr><td>content</td><td>'input:checkbox'</td><td>所有checkbox的选择符，可包含全选或者不包含，稍后会自动去除。</td></tr>
	</table>
	<div class="tip">
		可以有多个全选。会自动联动
	</div>
	<div class="clear"></div>
	<p>data-kui="CheckGroup:{name:'group1'}"</p>
	<div class="clear"></div>
	<div data-kui="CheckGroup:{name:'group1'}">
		<label><input type="checkbox"class="all_select">全选1</label>
		<label><input type="checkbox"class="all_select">全选2</label><br/>
		<label><input type="checkbox" >子项</label>
		<label><input type="checkbox" >子项</label>
		<label><input type="checkbox" >子项</label>
		<label><input type="checkbox" >子项</label>
		<label><input type="checkbox" >子项</label>
		<div class="clear"></div>
	</div>
	<div class="tip">
		可以监听消息 'group1:change' <br/>
	</div>
	<div class="clear"></div>
	<div id="e"></div>
</div>
</body>
<script>
	JS.message.on('group1:change', function (cg, n){
		$('#e').html('<p>您选择了 <b>'+n+'</b> 项</p>');
	})
</script>
</html>