
<!DOCTYPE html>
<html>
<head>
<title>KUI - 数值调节器</title>
<meta charset="utf-8">
<script type="text/javascript" src="../jquery.js"></script>
<script type="text/javascript" src="../stdlib/stdlib.js"></script>
<script type="text/javascript" src="../kui.base.js?5.0.1"></script>
</head>
<style>
body,html{margin:0;padding:0;}
a{float:left;display:inline;}
img{border:none;}
h1{background:#eee;border-bottom:1px solid #aaa;margin:0;padding:15px;}
table{border-collapse:collapse;font-size:12px;border:1px solid #aaa;}
td,th{border:1px solid #aaa;padding:5px 10px;font-size:14px;}
th{background:#f8de8f;}
p{background:#eee;padding:4px;border:1px solid #aaa; border-left:10px solid red;float:left;display:inline;font-weight:bold;}
.page{padding:15px;}
.clear{clear:both;height:0;overflow:hidden;}
.tip{background:#fef3b8;	padding:10px;border:1px solid #fcdd30;margin:20px 0;float:left;display:inline;}
.selected{background:red;color:#fff;}
.disabled{background:#eee;color:#fff;border:1px solid #aaa;}
</style>
<body>
<h1>组件名: KUI_Number (数值调节器)</h1>
<div class="page">
	<h3>data-config (组件可用配置)</h3>
	<table>
		<tr><th>键名</th><th>默认值</th><th>功能</th></tr>
		<tr><td>up</td><td>'.num_up'</td><td>加值按钮</td></tr>
		<tr><td>down</td><td>'.num_down'</td><td>减值按钮</td></tr>
		<tr><td>input</td><td>'input:text'</td><td>输入框</td></tr>
		<tr><td>min</td><td>1</td><td>最小值</td></tr>
		<tr><td>max</td><td>null</td><td>最大值</td></tr>
		<tr><td>disabledCls</td><td>'disabled'</td><td>按钮无效值，当值在边界上时会自动切换。</td></tr>
	</table>
	<div class="tip">
		1、点击按钮进行加减<br/>
		2、支持上下箭头调节。<br/>
		3、JS可以设置组件实例的min, max, disabled属性来操作动态设置细节。
	</div>
	<div class="clear"></div>
	<p>data-kui="Number:{name:'numbtns', max:7}"</p>
	<div class="clear"></div>
	<div data-kui="Number:{name:'numbtns', max:7}">
		<button class="num_down">-</button>
		<input type="text" style="width:20px;" value="5">
		<button class="num_up">+</button>
	</div>
	<div class="tip">
		可以监听消息 'numbtns:change' <br/>
		您的选择是: <span id="show"></span>
	</div>
	<div class="clear"></div>
	<p>data-kui="Number:{min:10}"<br/>可以动态修改它的data-max或者data-min属性, 然后再调用它的 trigger('updateRange')方法进行更新</p>
	<div class="clear"></div>
	<div data-kui="Number:{min:10}" >
		<button class="num_down">-</button>
		<input type="text" style="width:70px;" id="test">
		<button class="num_up">+</button>
	</div>
	<div>测试触发change<span id="val"></span></div>
</div>
</body>
<script>
JS.message.on('numbtns:change', function (obj, s){
	$('#show').html(s);
});
$('#test').change(function (){
	$('#val').html(this.value);
});
</script>
</html>