
<!DOCTYPE html>
<html>
<head>
<title>KUI - 移入收件箱效果</title>
<meta charset="utf-8">
<script type="text/javascript" src="../jquery.js"></script>
<script type="text/javascript" src="../stdlib/stdlib.js"></script>
<script type="text/javascript" src="../kui.base.js?5.0.1"></script>
</head>
<style>
body,html{margin:0;padding:0;}
img{border:none;}
h1{background:#eee;border-bottom:1px solid #aaa;margin:0;padding:15px;}
table{border-collapse:collapse;font-size:12px;border:1px solid #aaa;}
td,th{border:1px solid #aaa;padding:5px 10px;font-size:14px;}
th{background:#f8de8f;}
p{background:#eee;padding:4px;border:1px solid #aaa; border-left:10px solid red;float:left;display:inline;font-weight:bold;}
.page{padding:15px;padding-bottom:450px;}
.clear{clear:both;height:0;overflow:hidden;}
.tip{background:#fef3b8;	padding:10px;border:1px solid #fcdd30;margin:20px 0;float:left;display:inline;line-height :2;}
.selected{background:red;color:#fff;}
.cur{color:red;font-weight:bold;}
.flag{overflow:hidden;height:20px;}
.flag div{margin-top:-10px;border:0 solid red;border-width:10px 8px;border-color:#ffffff #ffffff #ff3300 #ffffff;height:0;overflow:hidden;font-size:0;width:0;}
button.a{position:fixed;bottom:10px;right:20px;padding:20px;display:none;}
.close{display:block;background:#eee;padding:5px;width:120px;height:15px;border:1px solid #aaa;cursor:pointer;text-align:center;font: 12px/1.5 verdana;}
.slideTool{width:150px;position:absolute; z-index:9;}
.boxFx{position:absolute;left:-9999px;border:1px solid #aaa;}
.off{background:red;color:#fff;}
.inbox_open{background:red;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);
opacity:0.5;
zoom:1;}
.inbox_icon{border:2px solid red;}
</style>
<body>
<h1>函数名: KUI_inbox (移入收件箱效果)</h1>
<div class="page">
	<h3>data-config (可用配置)</h3>
	<table>
		<tr><th>键名</th><th>默认值</th><th>功能</th></tr>
		<tr><td>openCls</td><td>'inbox_open'</td><td>收件箱打开样式。</td></tr>
		<tr><td>iconCls</td><td>'inbox_icon'</td><td>移动图标div样式。</td></tr>
		<tr><td>to</td><td>false</td><td>收件箱标签。</td></tr>
		<tr><td>fx</td><td>[]</td><td>购物车动画。</td></tr>
		<tr><td>subItems</td><td>false</td><td>如果按钮为标签的列表子元素，设置这个项，已批量设置，如 fxItem:'a.add_car'</td></tr>
		<tr><td>offset</td><td>1.5</td><td>弧度调节</td></tr>
		<tr><td>width</td><td>56</td><td>图片的宽度</td></tr>
		<tr><td>speed</td><td>700</td><td>移动速度</td></tr>
		<tr><td>easing</td><td>'easeOutSine'</td><td>移动缓动函数。</td></tr>
		<tr><td>easing2</td><td>'easeInBack'</td><td>进入收件箱的缓动函数。</td></tr>
		<tr><td>easing3</td><td>'easeInOutElastic'</td><td>收件箱的缓动函数。</td></tr>
	</table>
	<div>
		<div class="tip" >
			用来实现扔入收件箱的动画效果<br/>
			效果标签将自动生成一个包含img的div, img的src由按钮属性 data-inbox-img 决定，可以随时修改。<br/>
			可以使用在商品列表页，或者其它有暂时收集意义的操作(批量收集再等待处理，回收站，收藏夹、购物车、发件箱、加载列表、删除、移动...)中。
		</div>	
	</div>
	<div class="clear"></div>
	<p> data-kui="inbox:{to:'div.slideTool'}"</p>
	<div class="clear"></div>
	<div><button data-kui="inbox:{to:'div.slideTool'}" data-inbox-img="http://img03.taobaocdn.com/tps/i3/T1ey0RFh8XXXbdyFgs-110-135.jpg">点击加入购物车</button></div>
	<p> data-kui="inbox:{to:'div.slideTool', easing2:false, offset:0}"</p>
	<div class="clear"></div>
	<div class="tip">点击加入购物车。第二段缓动函数为 默认。移动为直线。</div>
	<div class="clear"></div>
	<div><button data-kui="inbox:{to:'div.slideTool', easing2:false, offset:0}" data-inbox-img="http://img01.taobaocdn.com/tps/i1/T10ucmXnNdXXXMNuYv-150-150.jpg_q90.jpg">点击加入购物车</button></div>
	<div class="slideTool tip" style="width:80px;height:80px;"data-kui="fixed:{bottom:10,left:450}">
	</div>
	<div class="clear"></div>
	<p> data-kui="inbox:{to:'div.slideTool', easing2:false, fx:[{width:100, height:50, marginLeft:-10},{width:80, height:80, marginLeft:0}]}"</p>
	<div class="clear"></div>
	<div class="tip">点击加入购物车。附加购物车动画。</div>
	<div class="clear"></div>
	<div>
	<button  data-kui="inbox:{to:'div.slideTool', easing2:false, fx:[{width:100, height:50, marginLeft:-10},{width:80, height:80, marginLeft:0}]}" data-inbox-img="http://img01.taobaocdn.com/tps/i1/T10ucmXnNdXXXMNuYv-150-150.jpg_q90.jpg">点击加入购物车</button>
	</div>
	<div class="clear"></div>
	<p> data-kui="inbox:{to:'div.slideTool', subItems:'button'}"</p>
	<div class="clear"></div>
	<div class="tip">对标签内的button元素，点击加入购物车。</div>
	<div class="clear"></div>
	<div data-kui="inbox:{to:'div.slideTool', subItems:'button'}">
	<button data-inbox-img="http://img01.taobaocdn.com/tps/i1/T10ucmXnNdXXXMNuYv-150-150.jpg_q90.jpg">点击加入购物车1</button>
	<button data-inbox-img="http://img01.taobaocdn.com/tps/i1/T10ucmXnNdXXXMNuYv-150-150.jpg_q90.jpg">点击加入购物车2</button>
	<button data-inbox-img="http://img01.taobaocdn.com/tps/i1/T10ucmXnNdXXXMNuYv-150-150.jpg_q90.jpg">点击加入购物车3</button>
	</div>
	<div class="clear"></div>
</div>
</body>
<script>
</script>
</html>