
<!DOCTYPE html>
<html>
<head>
<title>KUI - 动态加载</title>
<meta charset="utf-8">
<script type="text/javascript" src="../jquery.js"></script>
<script type="text/javascript" src="../stdlib/stdlib.js"></script>
<script type="text/javascript" src="../kui.base.js?5.0.1"></script>
</head>
<style>
body,html{margin:0;padding:0;}
img{border:none;}
h1{background:#eee;border-bottom:1px solid #aaa;margin:0;padding:15px;}
table{border-collapse:collapse;font-size:12px;border:1px solid #aaa;}
td,th{border:1px solid #aaa;padding:5px 10px;font-size:14px;}
th{background:#f8de8f;}
p{background:#eee;padding:4px;border:1px solid #aaa; border-left:10px solid red;float:left;display:inline;font-weight:bold;}
.page{padding:15px;padding-bottom:350px;}
.clear{clear:both;height:0;overflow:hidden;}
.tip{background:#fef3b8;	padding:10px;border:1px solid #fcdd30;margin:20px 0;float:left;display:inline;line-height :2;}
.selected{background:red;color:#fff;}
.cur{color:red;font-weight:bold;}
.flag{overflow:hidden;height:20px;}
.flag div{margin-top:-10px;border:0 solid red;border-width:10px 8px;border-color:#ffffff #ffffff #ff3300 #ffffff;height:0;overflow:hidden;font-size:0;width:0;}
</style>
<body>
<h1>函数名: KUI_load ( 动态加载)</h1>
<div class="page">
	<h3>data-config (可用配置)</h3>
	<table>
		<tr><th>键名</th><th>默认值</th><th>功能</th></tr>
		<tr><td>use</td><td>js路径</td><td>组件的地址。</td></tr>
		<tr><td>bindKey</td><td>'widget'</td><td>绑定主标签的key名，用于第三方组件的适配。</td></tr>
		<tr><td>其它配置</td><td>{}</td><td>其它加载完后执行的配置。</td></tr>
	</table>
	<div class="tip">
		用来实现动态加载不常用的组件后应用。<br/>
		比如说日历、时间线、放大镜...
	</div>2013年7月17日 周三
	<div class="clear"></div>
	<p> data-kui="numInput:{use:'NumInput',input:'.x'}"</p>
	<div class="clear"></div>
	<div class="tip">加载 NumInput 组件后，应用到内部第二个 '.x' 输入框上。</div>
	<div class="clear"></div>
	<div data-kui="numInput:{use:'NumInput',input:'.x'}">
		<input type="text">
		<input type="text" class="x">
		<input type="text">
	</div>
	<div class="clear"></div>
	<p> data-kui="datePicker:{use:'datePicker', content: 'input'}"</p>
	<div class="clear"></div>
	<div class="tip">如查日历组件没有加载，则会加载 日历 组件后，应用到内部所有输入框上。</div>
	<div class="clear"></div>
	<div data-kui="datePicker:{use:'datePicker', content: 'input'}">
		<input type="text" data-only-time="1"><i class="date">图标</i>
		<input type="text" data-datetype="yyy-dd-mm hh:mm:ss"><i class="date">图标</i>
		<input type="text" data-datetype="yyy-dd-mm hh:mm" class="x">
		<input type="text">
	</div>
	<button id="test">add</button>
	<div id="test1" data-kui="datePicker:{use:'datePicker', delegate:'input'}">
	</div>
</div>
</body>
<script>
$('#test').click(function (){
	$('#test1').html('<input type="text" data-only-time="1"><i class="date">图标</i>');
});
</script>
</html>