
<!DOCTYPE html>
<html>
<head>
<title>KUI - 预加载图片</title>
<meta charset="utf-8">
<script type="text/javascript" src="../jquery.js"></script>
<script type="text/javascript" src="../stdlib/stdlib.js"></script>
<script type="text/javascript" src="../kui.base.js?5.0.1"></script>
</head>
<style>
body,html{margin:0;padding:0;}
img{border:none;}
h1{background:#eee;border-bottom:1px solid #aaa;margin:0;padding:15px;}
table{border-collapse:collapse;font-size:12px;border:1px solid #aaa;}
td,th{border:1px solid #aaa;padding:5px 10px;font-size:14px;}
th{background:#f8de8f;}
p{background:#eee;padding:4px;border:1px solid #aaa; border-left:10px solid red;float:left;display:inline;font-weight:bold;}
.page{padding:15px;padding-bottom:150px;}
.clear{clear:both;height:0;overflow:hidden;}
.tip{background:#fef3b8;	padding:10px;border:1px solid #fcdd30;margin:20px 0;float:left;display:inline;line-height :2;}
.selected{background:red;color:#fff;}
.cur{color:red;font-weight:bold;}
.flag{overflow:hidden;height:20px;}
.flag div{margin-top:-10px;border:0 solid red;border-width:10px 8px;border-color:#ffffff #ffffff #ff3300 #ffffff;height:0;overflow:hidden;font-size:0;width:0;}
button.a{position:fixed;bottom:10px;right:20px;padding:20px;display:none;}
.loading img{display:none;}
.loading{background:red; height:40px;}
</style>
<body>
<h1>函数名: KUI_imgPreLoad (预加载图片)</h1>
<div class="page">
	<h3>data-config (可用配置)</h3>
	<table>
		<tr><th>键名</th><th>默认值</th><th>功能</th></tr>
		<tr><td>img</td><td>'img'</td><td>图片选择符</td></tr>
		<tr><td>loadingCls</td><td>'loading'</td><td>加载中的样式，应该设置在图片的祖先节点上。</td></tr>
		<tr><td>fade</td><td>false</td><td>是否淡入显示图片</td></tr>
		<tr><td>speed</td><td>300</td><td>淡入的速度。</td></tr>
	</table>
	<div class="clear"></div>
	<p>data-kui="imgPreload:{fade:true}"</p>
	<div class="clear"></div>
	<div data-kui="imgPreload:{fade:true}">
		<div class="loading">
			<img src="http://static.cnblogs.com/images/logo_small.gif" alt="">
		</div>
		<div class="loading">
			<img src="http://www.google.com.hk/images/nav_logo143.png" alt="">
		</div>	
	</div>
	<div class="tip">
		loading样式用于控制图片背景和图片预先是隐藏的，<br/>图片加载完后会自动向上查找样式拥有者而去掉样式。
		<br/>样式如: <br/>
.loading img{display:none;}<br/>
.loading{background:red; height:40px;}
	</div>
</div>
</body>
<script>
</script>
</html>